/*Reseteamos el margen de html y body*/
html,body{
    margin: 0;
    padding: 0;
    height: 100vh;
}

/* X-Small devices (portrait phones, less than 576px)
 No media query for `xs` since this is the default in Bootstrap*/


/*Small devices (landscape phones, 576px and up)*/
@media (min-width: 300px) {

    #collapsibleNavbar > ul:nth-child(1) > li > a > img{
        width: 50px; 
        height: 50px;
        margin-left: 12px;
    }
    
    body > header > nav{
        text-align: center;
    }
    .redes{
        width: 50px; 
        height: 50px;
    }
    
    img{
        padding: 3px;
        border: solid 1px black;
        background-color: white;
        border-radius: 25px;
    }

    img.card-img{
        justify-content: center;
        align-items: center;
        align-content: center;
    }
    
    body > div{
        text-align: center;
    }
    
    body > main > section > form > div:nth-child(3) > div > ul > li > div > div > a > img{
        width: 200px;
    }
}

/*Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) {
html,body{
    margin: 0;
    padding: 0;
    height: 100vh;
}
    #collapsibleNavbar > a > img{
        width: 50px; height: 50px;
    }
    .redes{
        width: 50px; 
        height: 50px;
    }
    
    img{
        padding: 3px;
        border: solid 1px black;
        background-color: white;
        border-radius: 25px;
    }

    img.card-img{
        justify-content: center;
        align-items: center;
        align-content: center;
    }
}

/*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {  

    img.patrocinadores{
        width: 50%;
    }


    .logo{
        width: 50px; height: 50px;
    }

    .patrocinadores{
        font-size: 9px;
        text-align: center;
        font-weight: bold;
    }


    .ocultar_logo{
        visibility: hidden;
    }

    .contenido{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        align-content: stretch;
    }

    h5{
        font-size:14px;
    }

    img.card-img{
        width: 100%;
        justify-content: center;
        align-items: center;
        align-content: center;
    }
    
    

    img{
        padding: 3px;
        border: solid 1px black;
        background-color: white;
        border-radius: 25px;
    }

    .card{
        width: 50%;
        margin: 0 auto; /* Added */
        float: none; /* Added */
    }

    button{
        font-size: 8px;
    }

    .negro{
        width: 100%;
        padding: 5px;
    }

    .carousel{
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }

    .navbar-nav{
        text-align: center;
        margin-left: 10px;
    }

    .activar{
        visibility: visible;
    }


    .izquierda{
        display: inline-block;
        float: left;
        margin-left: 25px;
        text-align: center;
        justify-content: center;
        font-size: 20px;
    }

    a.navbar-brand{
        margin-top: 5px;
        float:left;
    }

    .derecha{
        display: inline-block;
        float: right;
        margin-right: 25px;
        text-align: center;
        justify-content: center;
        vertical-align: middle;
        font-size: 20px;
    }

    .eliminar_margen_arriba{
        margin-top: -1px;
    }

    #cajacookies{
        font-size: 20px;
    }

    #cajacookies > p > button{
        font-size: 8px;
    }

    .caption span.border{
        background-color: #111;
        color: #FFF;
        padding: 18px;
        font-size: 20px;
        letter-spacing: 10px;
        width: 80%;
    }

    span.border{
        background-color: #111;
        color: #FFF;
        padding: 18px;
        font-size: 41px;
        letter-spacing: 10px;
        width: 80%;
    }

    span.border_2{
        background-color: #111;
        color: #FFF;
        padding: 18px;
        font-size: 14px;
        letter-spacing: 10px;
        width: 80%;
    }

    span.border_3{
        background-color: #111;
        color: #FFF;
        padding: 18px;
        font-size: 20px;
        letter-spacing: 10px;
        width: 80%;
    }
}

/*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) { 


    img{
        padding: 3px;
        border: solid 1px black;
        background-color: white;
        border-radius: 25px;
    }
}

/*X-Large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) { 


    img{
        padding: 3px;
        border: solid 1px black;
        background-color: white;
        border-radius: 25px;
    }
}

/*XX-Large devices (larger desktops, 1400px and up)*/
@media (min-width: 1400px) { 

    /*iframe video presentacion*/
    iframe{
        width: 700px;
        height: 400px;
    }
    
    /* declaramos un color y una altura full*/
    .div_contenedor{
        min-height: 100vh;
    }
    /* declaramos un color, un ancho y una altura*/
    .div_centrado{
        width: 400px;       
        height: 400px;
        margin: 0 auto;
    }

    .contenido{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: stretch;
    }

    .img_perfil{
        width: 100px;
        height: 100px;
    }

    img{
        padding: 3px;
        border: solid 1px black;
        background-color: white;
        border-radius: 25px;
    }

    table{
        width: 100%;
    }

    .cuerpo{
        text-align: justify;
        padding-left: 50px;
        padding-right: 50px;
    }

    .izquierda{
        display: inline-block;
        float: left;
        margin-left: 25px;
        text-align: center;
        justify-content: center;
    }

    .derecha{
        display: inline-block;
        float: right;
        margin-right: 25px;
        text-align: center;
        justify-content: center;
        vertical-align: middle;
    }

    .tarifas{
        margin-top: 20px;
    }

    .logo{
        width: 50px; height: 50px;
    }
    .redes_perfil{
        width: 150px; 
        height: 150px;
    }
    .redes{
        width: 50px; 
        height: 50px;
    }
    nav{
        margin: 0 auto;
        text-align: center;
        margin: 0 auto;
        background-color: #ffffff;
    }

    main{
        color: black;
        float: left;
        top: 100px;
        background-color: whitesmoke;
        text-align: center;
        width: 100%;
        min-height: 100%;
    }

    .card{
        width: auto;
        margin: 0 auto; /* Added */
        float: none; /* Added */
    }

    aside{
        top: 10px;
        width: 20%; 
        float: right;
        position: relative;
        text-align: center;
        background-color: white;
    }

    img.card-img{
        width: 470px;
    }

    footer{
        height: 75px;
        justify-content: center;
        align-items: center;
        color: white;
        bottom: 0px;
        width: 100%;
        clear: both;
        position: relative;

    }

    .mostrar_logo{
        visibility: visible;
    }
}


@media (orientation: landscape) {
    img{
        justify-content: center;
        text-align: center;
    }
}